Applications/Editor/Forms/Views/EncryptionWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<Window
    x:Class="Cube.Pdf.App.Editor.EncryptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title.Text}"
    Height="550"
    Width="500"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/GenericDialog.xaml" />
    </Window.Resources>

    <!-- **********************************************************************
      Interaction
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
    </i:Interaction.Behaviors>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox Margin="12" Padding="8,12">
            <GroupBox.Header>
                <CheckBox Content="PDF ファイルをパスワードで保護する" />
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TextBlock Text="管理用パスワード" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="パスワード確認" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="暗号化方式" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="操作" Grid.Column="0" Grid.Row="3" />

                <TextBox Grid.Column="1" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="1" />

                <ComboBox Grid.Column="1" Grid.Row="2" />

                <CheckBox Content="PDF ファイルを開く時にパスワードを要求する" Grid.Column="1" Grid.Row="3" />

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="閲覧用パスワード" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="パスワード確認" Grid.Column="0" Grid.Row="1" />

                    <TextBox Grid.Column="1" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <CheckBox Content="管理用パスワードと共用する" Grid.Column="1" Grid.Row="2" />
                </Grid>

                <CheckBox Content="印刷を許可する" Grid.Column="1" Grid.Row="5" />
                <CheckBox Content="テキストや画像のコピーを許可する" Grid.Column="1" Grid.Row="6" />
                <CheckBox Content="ページの挿入、回転、削除を許可する" Grid.Column="1" Grid.Row="7" />
                <CheckBox Content="ページの抽出を許可する" Grid.Column="1" Grid.Row="8" />
                <CheckBox Content="アクセシビリティのための内容の抽出を許可する" Grid.Column="1" Grid.Row="9" />
                <CheckBox Content="フォームへの入力を許可する" Grid.Column="1" Grid.Row="10" />
                <CheckBox Content="注釈の追加、編集を許可する" Grid.Column="1" Grid.Row="11" />
            </Grid>
        </GroupBox>

        <!-- ******************************************************************
          Buttons
        ******************************************************************* -->
        <StackPanel
            Style="{StaticResource DialogFooterStyle}"
            Grid.Row="2">
            <Button
                Content="{Binding Cancel.Text}"
                Command="{Binding Cancel.Command}"
                Style="{StaticResource CancelButtonStyle}" />
            <Button
                Content="{Binding OK.Text}"
                Command="{Binding OK.Command}"
                Style="{StaticResource DialogButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
