Applications/Editor/Forms/Views/MainWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<r:RibbonWindow
    x:Class="Cube.Pdf.App.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:r="urn:fluent-ribbon"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Title="{Binding Data.Title.Value}"
    TitleBarHeight="30"
    Height="600"
    Width="800"
    FontFamily="Meiryo UI"
    AllowDrop="True"
    Cursor="{Binding Data.IsBusy.Value, Converter={my:BooleanToCursor}}">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <r:RibbonWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Components/ContextControl.xaml" />
    </r:RibbonWindow.Resources>

    <r:RibbonWindow.DataContext>
        <my:MainViewModel />
    </r:RibbonWindow.DataContext>

    <!-- **********************************************************************
      Interactions
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:DialogBehavior />
        <xb:OpenFileDialogBehavior />
        <xb:SaveFileDialogBehavior />
        <xb:CloseBehavior />
        <xb:UriBehavior />
        <my:PreviewWindowBehavior />
        <my:InsertWindowBehavior />
        <my:ExtractWindowBehavior />
        <my:RemoveWindowBehavior />
        <my:MetadataWindowBehavior />
        <my:EncryptionWindowBehavior />
        <my:SettingsWindowBehavior />
        <my:DropBehavior Command="{Binding Drop}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <xb:DisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <my:RibbonControl Grid.Row="0" />
        <my:PagesControl
            ContextMenu="{StaticResource MainContextMenu}"
            Visibility="{Binding Data.IsOpen.Value, Converter={xc:BooleanToVisibility}}"
            Grid.Row="1" />
        <my:HeroControl
            Visibility="{Binding Data.IsOpen.Value, Converter={my:InverseToVisibility}}"
            Grid.Row="1" />
        <my:FooterControl Grid.Row="2" />
    </Grid>
</r:RibbonWindow>
