Applications/Editor/Forms/Views/MainWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<r:RibbonWindow
    x:Class="Cube.Pdf.App.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:xi="clr-namespace:Cube.Xui;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Height="600"
    Width="800"
    FontFamily="Meiryo UI"
    AllowDrop="True"
    Cursor="{Binding Data.Busy.Value, Converter={my:BooleanToCursor}}">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <r:RibbonWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Views/Components/ContextControl.xaml" />
    </r:RibbonWindow.Resources>

    <r:RibbonWindow.DataContext>
        <my:MainViewModel />
    </r:RibbonWindow.DataContext>

    <!-- **********************************************************************
      Title
    *********************************************************************** -->
    <r:RibbonWindow.Title>
        <MultiBinding Converter="{my:TitleConverter}">
            <Binding Path="Data.Source.Value" />
            <Binding Path="Data.Modified.Value" />
        </MultiBinding>
    </r:RibbonWindow.Title>

    <!-- **********************************************************************
      KeyBindings
    *********************************************************************** -->
    <r:RibbonWindow.InputBindings>
        <xi:RelayKeyBinding Gesture="F5"            CommandEx="{Binding Ribbon.Refresh.Command}" />
        <xi:RelayKeyBinding Gesture="Insert"        CommandEx="{Binding Ribbon.Insert.Command}" />
        <xi:RelayKeyBinding Gesture="Delete"        CommandEx="{Binding Ribbon.Remove.Command}" />
        <xi:RelayKeyBinding Gesture="Backspace"     CommandEx="{Binding Ribbon.Remove.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+E"        CommandEx="{Binding Ribbon.Extract.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+O"        CommandEx="{Binding Ribbon.Open.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+S"        CommandEx="{Binding Ribbon.Save.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+Shift+S"  CommandEx="{Binding Ribbon.SaveAs.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+W"        CommandEx="{Binding Ribbon.Close.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+A"        CommandEx="{Binding Ribbon.SelectAll.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+D"        CommandEx="{Binding Ribbon.SelectClear.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+F"        CommandEx="{Binding Ribbon.MoveNext.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+B"        CommandEx="{Binding Ribbon.MovePrevious.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+L"        CommandEx="{Binding Ribbon.RotateLeft.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+R"        CommandEx="{Binding Ribbon.RotateRight.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+I"        CommandEx="{Binding Ribbon.Metadata.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+K"        CommandEx="{Binding Ribbon.Encryption.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+Z"        CommandEx="{Binding Ribbon.Undo.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+Y"        CommandEx="{Binding Ribbon.Redo.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+OemPlus"  CommandEx="{Binding Ribbon.ZoomIn.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+Add"      CommandEx="{Binding Ribbon.ZoomIn.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+OemMinus" CommandEx="{Binding Ribbon.ZoomOut.Command}" />
        <xi:RelayKeyBinding Gesture="Ctrl+Subtract" CommandEx="{Binding Ribbon.ZoomOut.Command}" />
    </r:RibbonWindow.InputBindings>

    <!-- **********************************************************************
      Interactions
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:DialogBehavior />
        <xb:OpenFileDialogBehavior />
        <xb:SaveFileDialogBehavior />
        <xb:UriBehavior />
        <xb:CloseBehavior />
        <xb:ClosingBehavior Command="{Binding Ribbon.Close.Command}" />
        <my:PasswordWindowBehavior />
        <my:PreviewWindowBehavior />
        <my:InsertWindowBehavior />
        <my:RemoveWindowBehavior />
        <my:MetadataWindowBehavior />
        <my:EncryptionWindowBehavior />
        <my:SettingsWindowBehavior />
        <my:DragFileBehavior Command="{Binding Drop}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <xb:DisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <my:RibbonControl Grid.Row="0" />
        <my:PagesControl
            ContextMenu="{StaticResource MainContextMenu}"
            Visibility="{Binding Data.Source.Value, Converter={my:HasValueToVisibility}}"
            Grid.Row="1" />
        <my:HeroControl
            Visibility="{Binding Data.Source.Value, Converter={my:HasValueToVisibilityInverse}}"
            Grid.Row="1" />
        <my:FooterControl Grid.Row="2" />
    </Grid>
</r:RibbonWindow>
