Applications/Editor/Forms/Views/PreviewWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<Window
    x:Class="Cube.Pdf.App.Editor.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Meiryo UI"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="{Binding Title.Text}"
    Width="{Binding Data.Width.Value}"
    Height="{Binding Data.Height.Value}"
    Cursor="{Binding Data.IsBusy.Value, Converter={my:BooleanToCursor}}">

    <!-- **********************************************************************
      Interaction
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
    </i:Interaction.Behaviors>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <ScrollViewer Background="{StaticResource DarkBackgroundBrush}">
        <Button Command="{Binding Cancel.Command}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image
                        Source="{Binding Data.Image.Value}"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </ScrollViewer>
</Window>
