Applications/Editor/Forms/Views/SettingsWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<Window
    x:Class="Cube.Pdf.App.Editor.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title.Text}"
    Height="300"
    Width="450"
    FontFamily="Meiryo UI"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/GenericDialog.xaml" />
    </Window.Resources>

    <Window.BindingGroup>
        <BindingGroup Name="SourceBindings" NotifyOnValidationError="False"/>
    </Window.BindingGroup>

    <!-- **********************************************************************
      Interaction
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:UriBehavior />
        <xb:CloseBehavior />
        <xb:UpdateSourceBehavior />
    </i:Interaction.Behaviors>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="50" />
                <RowDefinition Height="24" />
                <RowDefinition Height="28" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <!-- **************************************************************
              Version
            *************************************************************** -->
            <TextBlock Text="{Binding Version.Text}" />

            <TextBlock
                Text="{Binding Version.Value}"
                Grid.Column="1"
                Grid.Row="0" />

            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                VerticalAlignment="Center"
                Grid.Row="1">
                <TextBlock
                    Text="{Binding Windows.Text}"
                    Foreground="Gray" />
                <TextBlock
                    Text="{Binding Framework.Text}"
                    Foreground="Gray" />
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="2">
                <Hyperlink Command="{Binding Link.Command}">
                    <TextBlock Text="{Binding Link.Text}" />
                </Hyperlink>
            </TextBlock>

            <CheckBox
                Content="{Binding Update.Text}"
                IsChecked="{Binding Update.Value, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                Grid.Column="1"
                Grid.Row="3" />

            <!-- **************************************************************
              Language
            *************************************************************** -->
            <TextBlock
                Text="{Binding Language.Text}"
                Grid.Column="0"
                Grid.Row="4" />
            <ComboBox
                ItemsSource="{Binding Languages}"
                SelectedValue="{Binding Language.Value, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                Grid.Column="1"
                Grid.Row="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={my:LanguageConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- ******************************************************************
          Buttons
        ******************************************************************* -->
        <StackPanel
            Style="{StaticResource DialogFooterStyle}"
            Grid.Row="2">
            <Button
                Content="{Binding Cancel.Text}"
                Command="{Binding Cancel.Command}"
                Style="{StaticResource CancelButtonStyle}" />
            <Button
                Content="{Binding OK.Text}"
                Command="{Binding OK.Command}"
                IsDefault="True"
                Style="{StaticResource DialogButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
