Applications/Editor/Forms/Views/Components/FooterControl.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<UserControl
    x:Class="Cube.Pdf.App.Editor.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="800">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/FooterStyle.xaml" />
    </UserControl.Resources>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <StatusBar
        DataContext="{Binding Data}"
        Style="{StaticResource FooterStyle}"
        Template="{StaticResource FooterTemplate}"
        ItemsPanel="{StaticResource FooterItemsPanelTemplate}"
        Grid.Row="2">

        <!-- ******************************************************************
          Message
        ******************************************************************* -->
        <StatusBarItem Content="{Binding Message.Value}" />

        <!-- ******************************************************************
          SelectionCount
        ******************************************************************* -->
        <Separator
            Visibility="{Binding Selection.Count, Converter={my:SelectionToVisibility}}"
            Style="{StaticResource FooterSeparatorStyle}"
            Grid.Column="1" />
        <StatusBarItem
            Content="{Binding Selection.Count, Converter={my:SelectionToText}}"
            Visibility="{Binding Selection.Count, Converter={my:SelectionToVisibility}}"
            Style="{StaticResource FooterItemStyle}"
            Grid.Column="2" />

        <!-- ******************************************************************
          Count
        ******************************************************************* -->
        <Separator
            Visibility="{Binding IsOpen.Value, Converter={xc:BooleanToVisibility}}"
            Style="{StaticResource FooterSeparatorStyle}"
            Grid.Column="3" />
        <StatusBarItem
            Content="{Binding Count.Value, Converter={my:CountToText}}"
            Visibility="{Binding IsOpen.Value, Converter={xc:BooleanToVisibility}}"
            Style="{StaticResource FooterItemStyle}"
            Grid.Column="4" />
    </StatusBar>
</UserControl>
