Applications/Editor/Forms/Views/Components/HeroControl.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<UserControl
    x:Class="Cube.Pdf.App.Editor.HeroControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource DarkBackgroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Hero.xaml" />
    </UserControl.Resources>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid Style="{StaticResource HeroStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Source="pack://application:,,,/Assets/Hero.png"
            Style="{StaticResource HeroImageStyle}" />

        <Button
            Content="{Binding Recent.Menu.Text}"
            Command="{Binding Recent.Menu.Command}"
            Template="{StaticResource HeroTitleTemplate}"
            Grid.Row="1" />

        <ListBox
            ItemsSource="{Binding Recent.Items}"
            ItemTemplate="{StaticResource HeroRecentItemTemplate}"
            ItemContainerStyle="{StaticResource HeroRecentItemStyle}"
            Style="{StaticResource HeroRecentCollectionStyle}"
            Grid.Row="2" />
    </Grid>
</UserControl>
