Applications/Editor/Forms/Views/Components/InsertContextMenu.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu x:Key="InsertContextMenu">
        <!-- ******************************************************************
          Add
        ******************************************************************* -->
        <MenuItem
            Command="{Binding Add.Command}"
            Header="{Binding Add.Value}" />

        <Separator />

        <!-- ******************************************************************
          Up
        ******************************************************************* -->
        <MenuItem
            Command="{Binding Up.Command}"
            Header="{Binding Up.Text}" />

        <!-- ******************************************************************
          Down
        ******************************************************************* -->
        <MenuItem
            Command="{Binding Down.Command}"
            Header="{Binding Down.Text}" />

        <Separator />

        <!-- ******************************************************************
          Remove
        ******************************************************************* -->
        <MenuItem
            Command="{Binding Remove.Command}"
            Header="{Binding Remove.Text}" />

        <!-- ******************************************************************
          Clear
        ******************************************************************* -->
        <MenuItem
            Command="{Binding Clear.Command}"
            Header="{Binding Clear.Text}" />
    </ContextMenu>
</ResourceDictionary>