Applications/Editor/Forms/Views/Components/PagesControl.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<UserControl
    x:Class="Cube.Pdf.App.Editor.PagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/Pages.xaml" />
    </UserControl.Resources>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <ListView
        ItemsSource="{Binding Images}"
        ItemContainerStyle="{StaticResource PageStyle}"
        ItemTemplate="{StaticResource PageTemplate}"
        Style="{StaticResource PagesStyle}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ListView.Template>
            <ControlTemplate>
                <ScrollViewer Style="{StaticResource PagesOuterStyle}">
                    <WrapPanel
                        Style="{StaticResource PagesInnerStyle}"
                        ItemWidth="{Binding Images.Preferences.Width}"
                        ItemHeight="{Binding Images.Preferences.Height}"
                        MinWidth="{Binding Images.Preferences.Width}"
                        Width="{Binding FrameworkElement.ActualWidth,
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                        <i:Interaction.Behaviors>
                            <my:VisibleRange
                                First="{Binding Images.Preferences.VisibleFirst}"
                                Last="{Binding Images.Preferences.VisibleLast}"
                                ItemWidth="{Binding Images.Preferences.Width}"
                                ItemHeight="{Binding Images.Preferences.Height}"
                                ItemMargin="{Binding Images.Preferences.Margin}" />
                        </i:Interaction.Behaviors>
                </ScrollViewer>
            </ControlTemplate>
        </ListView.Template>
    </ListView>
</UserControl>
