Applications/Editor/Forms/Views/Components/RibbonControl.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<UserControl
    x:Class="Cube.Pdf.App.Editor.RibbonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="urn:fluent-ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="800">

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <r:Ribbon>
        <r:Ribbon.Menu>
            <r:ApplicationMenu />
        </r:Ribbon.Menu>

        <r:RibbonTabItem Header="{Binding Ribbon.Edit.Text}">
            <!-- **************************************************************
              Open/Save/Close
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.Open.Text}"
                    Icon="{Binding Ribbon.Open.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Open.LargeIcon}" />
                <r:SplitButton
                    Header="{Binding Ribbon.Save.Text}"
                    Icon="{Binding Ribbon.Save.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Save.LargeIcon}">
                    <r:MenuItem
                        Header="{Binding Ribbon.Save.Tooltip}"
                        Icon="{Binding Ribbon.Save.SmallIcon}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.SaveAs.Tooltip}"
                        Icon="{Binding Ribbon.SaveAs.SmallIcon}" />
                </r:SplitButton>
                <r:Button
                    Header="{Binding Ribbon.Close.Text}"
                    Icon="{Binding Ribbon.Close.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Close.LargeIcon}" />
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Undo/Redo
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.Undo.Text}"
                    Icon="{Binding Ribbon.Undo.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Undo.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.Redo.Text}"
                    Icon="{Binding Ribbon.Redo.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Redo.LargeIcon}" />
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Select
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:SplitButton
                    Header="{Binding Ribbon.Select.Text}"
                    Icon="{Binding Ribbon.Select.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Select.LargeIcon}">
                    <r:MenuItem
                        Header="{Binding Ribbon.SelectAll.Tooltip}"
                        Icon="{Binding Ribbon.SelectAll.SmallIcon}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.SelectFlip.Tooltip}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.SelectCancel.Tooltip}" />
                </r:SplitButton>
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Insert/Extract/Remove
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:SplitButton
                    Header="{Binding Ribbon.Insert.Text}"
                    Icon="{Binding Ribbon.Insert.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Insert.LargeIcon}">
                    <r:MenuItem
                        Header="{Binding Ribbon.Insert.Tooltip}"
                        Icon="{Binding Ribbon.Insert.SmallIcon}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.InsertFront.Tooltip}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.InsertBack.Tooltip}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.InsertOthers.Tooltip}" />
                </r:SplitButton>
                <r:SplitButton
                    Header="{Binding Ribbon.Extract.Text}"
                    Icon="{Binding Ribbon.Extract.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Extract.LargeIcon}">
                    <r:MenuItem
                        Header="{Binding Ribbon.Extract.Tooltip}"
                        Icon="{Binding Ribbon.Extract.SmallIcon}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.ExtractImages.Tooltip}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.ExtractOthers.Tooltip}" />
                </r:SplitButton>
                <r:SplitButton
                    Header="{Binding Ribbon.Remove.Text}"
                    Icon="{Binding Ribbon.Remove.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Remove.LargeIcon}">
                    <r:MenuItem
                        Header="{Binding Ribbon.Remove.Tooltip}"
                        Icon="{Binding Ribbon.Remove.SmallIcon}" />
                    <r:MenuItem
                        Header="{Binding Ribbon.RemoveRange.Tooltip}" />
                </r:SplitButton>
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Move
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.MovePrevious.Text}"
                    Icon="{Binding Ribbon.MovePrevious.SmallIcon}"
                    LargeIcon="{Binding Ribbon.MovePrevious.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.MoveNext.Text}"
                    Icon="{Binding Ribbon.MoveNext.SmallIcon}"
                    LargeIcon="{Binding Ribbon.MoveNext.LargeIcon}" />
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Rotate
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.RotateLeft.Text}"
                    Icon="{Binding Ribbon.RotateLeft.SmallIcon}"
                    LargeIcon="{Binding Ribbon.RotateLeft.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.RotateRight.Text}"
                    Icon="{Binding Ribbon.RotateRight.SmallIcon}"
                    LargeIcon="{Binding Ribbon.RotateRight.LargeIcon}" />
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Metadata/Encryption
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.Metadata.Text}"
                    Icon="{Binding Ribbon.Metadata.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Metadata.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.Encryption.Text}"
                    Icon="{Binding Ribbon.Encryption.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Encryption.LargeIcon}" />
            </r:RibbonGroupBox>
        </r:RibbonTabItem>

        <r:RibbonTabItem Header="{Binding Ribbon.View.Text}">
            <!-- **************************************************************
              Refresh
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.Refresh.Text}"
                    Icon="{Binding Ribbon.Refresh.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Refresh.LargeIcon}" />
            </r:RibbonGroupBox>

            <!-- **************************************************************
              Zoom
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.ZoomIn.Text}"
                    Icon="{Binding Ribbon.ZoomIn.SmallIcon}"
                    LargeIcon="{Binding Ribbon.ZoomIn.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.ZoomOut.Text}"
                    Icon="{Binding Ribbon.ZoomOut.SmallIcon}"
                    LargeIcon="{Binding Ribbon.ZoomOut.LargeIcon}" />
            </r:RibbonGroupBox>
        </r:RibbonTabItem>

        <r:RibbonTabItem Header="{Binding Ribbon.Others.Text}">
            <!-- **************************************************************
              Version/Web
            *************************************************************** -->
            <r:RibbonGroupBox>
                <r:Button
                    Header="{Binding Ribbon.Version.Text}"
                    Icon="{Binding Ribbon.Version.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Version.LargeIcon}" />
                <r:Button
                    Header="{Binding Ribbon.Web.Text}"
                    Icon="{Binding Ribbon.Web.SmallIcon}"
                    LargeIcon="{Binding Ribbon.Web.LargeIcon}" />
            </r:RibbonGroupBox>
        </r:RibbonTabItem>
    </r:Ribbon>
</UserControl>
