Applications/Editor/Main/Views/PreviewWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<Window
    x:Class="Cube.Pdf.Editor.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Meiryo UI"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="{Binding Title}"
    Width="{Binding Value.Width, Mode=TwoWay}"
    Height="{Binding Value.Height, Mode=TwoWay}"
    Cursor="{Binding Value.Busy, Converter={my:BooleanToCursor}}">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Themes/ScrollStyle.xaml" />
    </Window.Resources>

    <!-- **********************************************************************
      Interaction
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:CloseBehavior />
    </i:Interaction.Behaviors>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <ScrollViewer
        Background="{StaticResource DarkBackgroundBrush}"
        Template="{StaticResource ScrollViewerTemplate}">
        <Button Command="{Binding Cancel.Command}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image
                        Source="{Binding Value.Image}"
                        Margin="6"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </ScrollViewer>
</Window>
