Applications/Editor/Main/Views/SettingWindow.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<Window
    x:Class="Cube.Pdf.Editor.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors;assembly=Cube.Xui"
    xmlns:my="clr-namespace:Cube.Pdf.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="400"
    MinHeight="400"
    Width="550"
    MinWidth="500"
    FontFamily="Meiryo UI"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    d:DataContext="{d:DesignInstance my:SettingViewModel}">

    <!-- **********************************************************************
      Resources
    *********************************************************************** -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/GenericDialog.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/TabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- **********************************************************************
      Interaction
    *********************************************************************** -->
    <i:Interaction.Behaviors>
        <xb:OpenDirectoryBehavior />
        <xb:ProcessBehavior />
        <xb:CloseBehavior />
    </i:Interaction.Behaviors>

    <!-- **********************************************************************
      Main
    *********************************************************************** -->
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TabControl Margin="12,12,12,0">
            <!-- **************************************************************
              Settings
            *************************************************************** -->
            <TabItem Header="{Binding Summary.Text}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- ******************************************************
                      Save options
                    ******************************************************* -->
                    <TextBlock
                        Text="{Binding SaveOptions.Text}"
                        Grid.Column="0"
                        Grid.Row="0" />

                    <CheckBox
                        Content="{Binding ShrinkResources.Text}"
                        IsChecked="{Binding ShrinkResources.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="0" />

                    <CheckBox
                        Content="{Binding KeepOutlines.Text}"
                        IsChecked="{Binding KeepOutlines.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="1" />

                    <!-- ******************************************************
                      Backup
                    ******************************************************* -->
                    <TextBlock
                        Text="{Binding Backup.Text}"
                        Grid.Column="0"
                        Grid.Row="2" />

                    <CheckBox
                        Content="{Binding BackupEnabled.Text}"
                        IsChecked="{Binding BackupEnabled.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="2" />

                    <DockPanel
                        IsEnabled="{Binding BackupEnabled.Value}"
                        LastChildFill="True"
                        Grid.Column="1"
                        Grid.Row="3">

                        <Button
                            Content="..."
                            Command="{Binding Backup.Command}"
                            Width="50"
                            Height="22"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Right" />

                        <TextBox
                            Text="{Binding Backup.Value, Mode=TwoWay}"
                            DockPanel.Dock="Left" />
                    </DockPanel>

                    <!-- ******************************************************
                      Temp
                    ******************************************************* -->
                    <TextBlock
                        Text="{Binding Temp.Text}"
                        Grid.Column="0"
                        Grid.Row="4" />

                    <DockPanel
                        LastChildFill="True"
                        Grid.Column="1"
                        Grid.Row="4">

                        <Button
                            Content="..."
                            Command="{Binding Temp.Command}"
                            Width="50"
                            Height="22"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Right" />

                        <TextBox
                            Text="{Binding Temp.Value, Mode=TwoWay}"
                            DockPanel.Dock="Left" />
                    </DockPanel>

                    <!-- ******************************************************
                      Language
                    ******************************************************* -->
                    <TextBlock
                        Text="{Binding Language.Text}"
                        Grid.Column="0"
                        Grid.Row="5" />

                    <ComboBox
                        ItemsSource="{Binding Languages}"
                        SelectedValue="{Binding Language.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="5" />

                    <!-- ******************************************************
                      Others
                    ******************************************************* -->
                    <TextBlock
                        Text="{Binding OtherOptions.Text}"
                        Grid.Column="0"
                        Grid.Row="6" />

                    <CheckBox
                        Content="{Binding RecentVisible.Text}"
                        IsChecked="{Binding RecentVisible.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="6" />

                    <CheckBox
                        Content="{Binding CheckUpdate.Text}"
                        IsChecked="{Binding CheckUpdate.Value, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="7" />
                </Grid>
            </TabItem>

            <!-- **************************************************************
              Version
            *************************************************************** -->
            <TabItem Header="{Binding Version.Text}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- ******************************************************
                      Version
                    ******************************************************* -->
                    <Image
                        Source="pack://application:,,,/Assets/Logo.png"
                        Stretch="Uniform"
                        Margin="0,8,20,0"
                        VerticalAlignment="Top"
                        Grid.RowSpan="3" />

                    <TextBlock
                        Text="{Binding Version.Value}"
                        Grid.Column="1"
                        Grid.Row="0" />

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Grid.Row="1">

                        <TextBlock
                            Text="{Binding Windows.Text}"
                            Foreground="Gray" />

                        <TextBlock
                            Text="{Binding Framework.Text}"
                            Foreground="Gray" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="2">
                        <Hyperlink Command="{Binding Link.Command}">
                            <TextBlock Text="{Binding Link.Text}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- ******************************************************************
          Buttons
        ******************************************************************* -->
        <StackPanel
            Style="{StaticResource DialogFooterStyle}"
            Grid.Row="1">
            <Button
                Content="{Binding Cancel.Text}"
                Command="{Binding Cancel.Command}"
                Style="{StaticResource CancelButtonStyle}" />
            <Button
                Content="{Binding OK.Text}"
                Command="{Binding OK.Command}"
                IsDefault="True"
                Style="{StaticResource DialogButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
