Applications/Editor/Forms/Themes/Generic.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      Colors
    *********************************************************************** -->
    <Color x:Key="MainBackgroundColor">#FF555555</Color>
    <Color x:Key="MainForegroundColor">#FFB3B3B3</Color>
    <Color x:Key="MainBorderColor">#FF000000</Color>

    <Color x:Key="TabBackgroundColor">#FF2F2F2F</Color>
    <Color x:Key="TabForegroundColor">#FFF0F0F0</Color>
    <Color x:Key="TabForegroundInactivateColor">#FF909090</Color>
    <Color x:Key="TabBorderColor">#FF222222</Color>
    <Color x:Key="TabAccentColor">#FFFFB700</Color>

    <Color x:Key="MenuButtonColor">#FF202020</Color>

    <!-- **********************************************************************
      Brushes
    *********************************************************************** -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}" />
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}" />

    <ImageBrush
        x:Key="TabBackgroundBrush"
        ImageSource="pack://application:,,,/Assets/Background.png"
        TileMode="Tile"
        ViewportUnits="Absolute"
        Viewport="0,0,4,4" />
    <SolidColorBrush x:Key="TabForegroundBrush" Color="{StaticResource TabForegroundColor}" />
    <SolidColorBrush x:Key="TabForegroundInactivateBrush" Color="{StaticResource TabForegroundInactivateColor}" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="{StaticResource TabBorderColor}" />

    <SolidColorBrush x:Key="MenuButtonBrush" Color="{StaticResource MenuButtonColor}" />

    <!-- **********************************************************************
      ListView
    *********************************************************************** -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- **********************************************************************
      StatusBar
    *********************************************************************** -->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border BorderThickness="0">
                        <Border
                            Height="Auto"
                            Background="{StaticResource TabBackgroundBrush}"
                            BorderThickness="0">
                            <ItemsPresenter Height="Auto" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>