Applications/Editor/Forms/Themes/Generic.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      Colors
    *********************************************************************** -->
    <Color x:Key="DarkBackgroundColor">#FF555555</Color>
    <Color x:Key="DarkForegroundColor">#FFE0E0E0</Color>
    <Color x:Key="DarkBorderColor">#FFB3B3B3</Color>

    <Color x:Key="LightBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="LightForegroundColor">#FF000000</Color>
    <Color x:Key="LightBorderColor">#FF000000</Color>

    <Color x:Key="TabBackgroundColor">#FF2F2F2F</Color>
    <Color x:Key="TabForegroundColor">#FFE0E0E0</Color>
    <Color x:Key="TabForegroundInactivateColor">#FF909090</Color>
    <Color x:Key="TabBorderColor">#FF303030</Color>
    <Color x:Key="TabAccentColor">#FFFFB700</Color>
    <Color x:Key="TabMenuButtonColor">#FF202020</Color>

    <Color x:Key="ScrollBarColor">#FF303030</Color>
    <Color x:Key="ScrollBarHoverColor">#FF272727</Color>
    <Color x:Key="ScrollBarDragColor">#FF202020</Color>

    <!-- **********************************************************************
      Brushes
    *********************************************************************** -->
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkBorderColor}" />

    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" />

    <ImageBrush
        x:Key="TabBackgroundBrush"
        ImageSource="pack://application:,,,/Assets/Background.png"
        TileMode="Tile"
        ViewportUnits="Absolute"
        Viewport="0,0,4,4" />
    <SolidColorBrush x:Key="TabForegroundBrush" Color="{StaticResource TabForegroundColor}" />
    <SolidColorBrush x:Key="TabForegroundInactivateBrush" Color="{StaticResource TabForegroundInactivateColor}" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="{StaticResource TabBorderColor}" />
    <SolidColorBrush x:Key="TabMenuButtonBrush" Color="{StaticResource TabMenuButtonColor}" />

    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource ScrollBarColor}" />
    <SolidColorBrush x:Key="ScrollBarHoverBrush" Color="{StaticResource ScrollBarHoverColor}" />
    <SolidColorBrush x:Key="ScrollBarDragBrush" Color="{StaticResource ScrollBarDragColor}" />
</ResourceDictionary>