Applications/Editor/Forms/Themes/Hero.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      Hero
    *********************************************************************** -->
    <Style x:Key="HeroStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="550" />
        <Setter Property="Height" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- **********************************************************************
      HeroImage
    *********************************************************************** -->
    <Style x:Key="HeroImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill" />
    </Style>

    <!-- **********************************************************************
      HeroTitle
    *********************************************************************** -->
    <Style x:Key="HeroTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="6,0" />
    </Style>

    <!-- **********************************************************************
      HeroListView
    *********************************************************************** -->
    <Style x:Key="HeroListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="6,0" />
    </Style>
</ResourceDictionary>