Applications/Editor/Forms/Themes/InsertStyle.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- **********************************************************************
      InsertPositionStyle
    *********************************************************************** -->
    <Style x:Key="InsertPositionStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <!-- **********************************************************************
      InsertFilesStyle
    *********************************************************************** -->
    <Style x:Key="InsertFilesStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}" />
    </Style>

    <!-- **********************************************************************
      GridViewColumnHeader
    *********************************************************************** -->
    <ControlTemplate x:Key="ColumnHeaderTemplate" TargetType="{x:Type GridViewColumnHeader}">
        <Border
            Padding="8,2"
            BorderThickness="0,0,1,0"
            BorderBrush="{StaticResource LightBorderBrush}">
            <TextBlock Text="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource ColumnHeaderTemplate}" />
    </Style>
</ResourceDictionary>