Applications/Editor/Forms/Themes/Pages.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Cube.Pdf.App.Editor">

    <!-- **********************************************************************
      Root
    *********************************************************************** -->
    <Style x:Key="PagesStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Extended" />
    </Style>

    <!-- **********************************************************************
      Outer
    *********************************************************************** -->
    <Style x:Key="PagesOuterStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
    </Style>

    <!-- **********************************************************************
      Inner
    *********************************************************************** -->
    <Style x:Key="PagesInnerStyle" TargetType="{x:Type WrapPanel}">
        <Setter Property="IsItemsHost" Value="True" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!-- **********************************************************************
      Item
    *********************************************************************** -->
    <DataTemplate x:Key="PageTemplate" DataType="{x:Type my:ImageEntry}">
        <StackPanel>
            <Border
                Width="{Binding Width}"
                Height="{Binding Height}"
                BorderThickness="1"
                BorderBrush="{StaticResource DarkBorderBrush}"
                HorizontalAlignment="Center">
                <Image Source="{Binding Image}" Stretch="None" />
            </Border>
            <TextBlock Text="{Binding Text}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>