Applications/Editor/Forms/Themes/RibbonStyle.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <!-- **********************************************************************
      Ribbon
    *********************************************************************** -->
    <Style TargetType="{x:Type r:Ribbon}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="CheckedBackground" Value="{StaticResource TabBackgroundBrush}" />
        <Setter Property="CheckedBorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource AccentBackgroundBrush}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource AccentBorderBrush}" />
    </Style>

    <!-- **********************************************************************
      RibbonTab
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonTab}">
        <Setter Property="Background" Value="{StaticResource TabBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
    </Style>

    <!-- **********************************************************************
      RibbonTabHeader
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonTabHeader}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="CheckedBackground" Value="{StaticResource TabBackgroundBrush}" />
    </Style>

    <!-- **********************************************************************
      RibbonGroup
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonGroup}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource TabBackgroundBrush}" />
    </Style>

    <!-- **********************************************************************
      RibbonContextMenu
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonContextMenu}" >
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- **********************************************************************
      ComboBox for ItemSize
    *********************************************************************** -->
    <Style x:Key="RibbonItemSizeStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}{0} px}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- **********************************************************************
      CheckBox for FrameOnly
    *********************************************************************** -->
    <Style x:Key="RibbonFrameOnlyStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>

    <!-- **********************************************************************
      RibbonApplicationMenu
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonApplicationMenu}">
        <Setter Property="Background" Value="{StaticResource DarkButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}"/>
        <Setter Property="FocusedBackground" Value="{StaticResource TabBackgroundBrush}" />
        <Setter Property="FocusedBorderBrush" Value="{StaticResource TabBorderBrush}" />
    </Style>

    <!-- **********************************************************************
      RecentMenu (RightPane for ApplicationMenu)
    *********************************************************************** -->
    <Style x:Key="RibbonRecentMenuStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="280" />
    </Style>

    <Style x:Key="RibbonRecentTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="Padding" Value="8,4,4,8" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="RibbonRecentItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>