Applications/Editor/Forms/Themes/RibbonTemplate.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:fs="clr-namespace:Cube.FileSystem;assembly=Cube.FileSystem"
    xmlns:xc="clr-namespace:Cube.Xui.Converters;assembly=Cube.Xui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/ScrollStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- **********************************************************************
      RibbonRecentCollection
    *********************************************************************** -->
    <ControlTemplate x:Key="RibbonRecentCollectionTemplate" TargetType="{x:Type ListBox}">
        <ScrollViewer
            Background="{StaticResource WindowBackgroundBrush}"
            Foreground="{StaticResource WindowForegroundBrush}"
            Template="{StaticResource ScrollViewerTemplate}"
            BorderThickness="0"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel
                Orientation="Vertical"
                IsItemsHost="True" />
        </ScrollViewer>
    </ControlTemplate>

    <!-- **********************************************************************
      RibbonRecentItem
    *********************************************************************** -->
    <DataTemplate x:Key="RibbonRecentItemTemplate" DataType="{x:Type fs:Information}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="6"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Image
                Source="pack://application:,,,/Assets/Small/Pdf.png"
                Stretch="Uniform" />

            <TextBlock
                Text="{Binding NameWithoutExtension}"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                Grid.Column="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>