Applications/Editor/Forms/Themes/Ribbon.xaml

<!-- **************************************************************************

  Copyright (c) 2010 CubeSoft, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************** -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="urn:fluent-ribbon">

    <!-- **********************************************************************
      Ribbon SolidColorBrushes
    *********************************************************************** -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelTextBrush"
                     Color="{StaticResource TabForegroundColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighlightBrush"
                     Color="{StaticResource TabForegroundColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground"
                     Color="{StaticResource TabForegroundColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground"
                     Color="{StaticResource TabForegroundInactivateColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.BorderBrush"
                     Color="{StaticResource TabBorderColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.BorderBrush"
                     Color="{StaticResource TabAccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background"
                     Color="{StaticResource TabAccentColor}" Opacity="0.2" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.BorderBrush"
                     Color="{StaticResource TabAccentColor}" Opacity="0.5" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background"
                     Color="{StaticResource TabAccentColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Background"
                     Color="{StaticResource TabBorderColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.BorderBrush"
                     Color="{StaticResource TabBorderColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background"
                     Color="{StaticResource MenuButtonColor}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush"
                     Color="{StaticResource MenuButtonColor}" />

    <!-- **********************************************************************
      Ribbon ImageBrushes

      Image brushes are same as TabBackgroundBrush.
    *********************************************************************** -->
    <ImageBrush
        x:Key="Fluent.Ribbon.Brushes.Ribbon.Background"
        ImageSource="pack://application:,,,/Assets/Background.png"
        TileMode="Tile"
        ViewportUnits="Absolute"
        Viewport="0,0,4,4" />

    <ImageBrush
        x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background"
        ImageSource="pack://application:,,,/Assets/Background.png"
        TileMode="Tile"
        ViewportUnits="Absolute"
        Viewport="0,0,4,4" />

    <ImageBrush
        x:Key="Fluent.Ribbon.Brushes.DropDown.BackgroundBrush"
        ImageSource="pack://application:,,,/Assets/Background.png"
        TileMode="Tile"
        ViewportUnits="Absolute"
        Viewport="0,0,4,4" />

    <!-- **********************************************************************
      Ribbon
    *********************************************************************** -->
    <Style TargetType="{x:Type r:Ribbon}">
        <Setter Property="CanMinimize" Value="False" />
        <Setter Property="IsAutomaticCollapseEnabled" Value="False" />
        <Setter Property="IsQuickAccessToolBarVisible" Value="False" />
        <Setter Property="IsQuickAccessToolBarMenuDropDownVisible" Value="False" />
        <Setter Property="ShowQuickAccessToolBarAboveRibbon" Value="False" />
    </Style>

    <!-- **********************************************************************
      RibbonTabControl
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonTabControl}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
    </Style>

    <!-- **********************************************************************
      RibbonTabItem
    *********************************************************************** -->
    <Style TargetType="{x:Type r:RibbonTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="ActiveTabBorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="ActiveTabBackground" Value="{StaticResource TabBackgroundBrush}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
    </Style>

    <!-- **********************************************************************
      RibbonGroupBox
    *********************************************************************** -->
    <ControlTemplate x:Key="RibbonGroupBoxLite" TargetType="{x:Type r:RibbonGroupBox}">
        <r:RibbonGroupBoxWrapPanel
            IsItemsHost="True"
            Width="Auto"
            Height="Auto"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
    </ControlTemplate>

    <Style TargetType="{x:Type r:RibbonGroupBox}">
        <Setter Property="IsLauncherEnabled" Value="False" />
        <Setter Property="IsLauncherVisible" Value="False" />
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="IsSeparatorVisible" Value="False" />
        <Setter Property="Margin" Value="6,2" />
        <Setter Property="Template" Value="{StaticResource RibbonGroupBoxLite}" />
    </Style>

    <!-- **********************************************************************
      Button
    *********************************************************************** -->
    <Style TargetType="{x:Type r:Button}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="MinWidth" Value="40" />
    </Style>

    <!-- **********************************************************************
      SplitButton
    *********************************************************************** -->
    <Style TargetType="{x:Type r:SplitButton}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="MinWidth" Value="40" />
    </Style>

    <!-- **********************************************************************
      ApplicationMenu
    *********************************************************************** -->
    <Style TargetType="{x:Type r:ApplicationMenu}">
        <Setter Property="Background" Value="{StaticResource MenuButtonBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>

    <!-- **********************************************************************
      MenuItem
    *********************************************************************** -->
    <Style TargetType="{x:Type r:MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <!-- **********************************************************************
      RightPane for ApplicationMenu
    *********************************************************************** -->
    <Style x:Key="RecentLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="Padding" Value="8,4,4,8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="RecentListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>